# RezApseS

./: .drone.yml  .travis.yml  README.md  cdc.md  design.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rezel/rezapses/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
