
-------------------------------------------------------------
#                      Page de login
-------------------------------------------------------------


+------------------------------------------------------------+
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|                  Belle image de Rezapses qui               | 
|                  explique à quoi ça sert et                | 
|                  pourquoi c'est cool                       | 
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|------------------------------------------------------------| 
|                                                            | 
|                                                            | 
|  LOGIN:   (champ texte) semi transparent              (!)  | 
|                                                   En cas   | 
|                                                   d'erreur | 
|------------------------------------------------------------| 
|                                                            | 
|                                                       (!)  |
|  MDP:     (champ texte) semi transparent          En cas   |
|                                                   d'erreur |
|                                                            | 
|------------------------------------------------------------| 
|                                                            | 
|                                                            | 
|                 (L'autre partie de l'image)                | 
|                                                            | 
|   [X] sauvegarder les crédentials                          | 
|                                                            | 
|                                                            | 
|                                                            | 
|                                                            | 
|------------------------------------------------------------|
|                                                            | 
|                         BOUTON                             | 
|                  Connexion (flat design)                   | 
|                                                            | 
|                                                            | 
+------------------------------------------------------------+



-------------------------------------------------------------
#                Page principale (sans menu)
-------------------------------------------------------------


+------------------------------------------------------------+
|  ___                                                       | 
| |===|      Rezapses (Titre) :  Nom du compte               | 
| |===|                                                      | 
|  ---                                                       | 
|------------------------------------------------------------|
|                         |                                  | 
|      (Menu latéral)     |                                  | 
|                         |                                  | 
|                         |                                  | 
|-------------------------|                                  | 
|                         |                                  | 
| (ICO)  Planning (pas de |                                  | 
| (Planning)     bordure) |                                  | 
|                         |                                  | 
|-------------------------|                                  | 
|                         |                                  | 
| (ICO)  Réveil           |                                  | 
| (Réveil)                |                                  | 
|                         |                                  | 
|-------------------------|                                  | 
|                         |                                  | 
| (ICO)  Préférences      |                                  | 
| (Préférences)           |                                  | 
|                         |                                  | 
|-------------------------|                                  | 
|                         |                                  |
|                         |                                  |
|                         |                                  |
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  |
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
|                         |                                  | 
+------------------------------------------------------------+

